<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .dropdownmenu{
            position: absolute;
            z-index: 1;
            background: #FDFDFD;
            border: 1px solid #E1E1E1;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            display: none;
            min-width: fit-content;
        }
        .dropdownmenu > span{
            display: inline-grid;
            min-width: 64px;
            /* min-height: 64px; */
            align-items: center;
            justify-items: center;
            margin: 6px;
            /* background: aqua; */
            border-radius: 8px;
            color: #535353;
            padding: 6px;
            position: relative;
        }
        .dropdownmenu > span:after { /* ADDED */
            content: '';
            position: absolute;
            border-left: 1px solid #cbcbcb;
            right: -8px;
            height: 60%;
        }
        .dropdownmenu > span:hover {
            background-color: #e7e7e7;
            cursor: pointer;
        }
        .dropdownmenu > span svg {
            margin-bottom: 4px;
        }
        .dropdownmenu > span:last-child:after { /* ADDED */
        display: none; /* Hide the divider for the last block */
        }
        .dropdownmenu > span:last-child { /* ADDED */
        color: red; /* Hide the divider for the last block */
        }
        .dropdownmenu > span:last-child:hover { /* ADDED */
            background-color: #ffcaca;
        }
        .dragElement {
        
        width: 100px;
        
        height: 70;
        
        background-color:lightblue;
        
        display: inline-block;
        
        align-items: center;
        
        vertical-align: bottom;
        
        }
        
        </style>
</head>
<body>
   
    <!-- <div id="dragElement" class="dragElement">

        <p>Drag and Drop me</p>
        
        </div> -->


    <main id="map-container">
        <div class="dropdownmenu" id="drop">
            <span onclick="renameItem()">
                <span><svg width="16" height="16" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.25 11.095V13.375C0.25 13.585 0.415 13.75 0.625 13.75H2.905C3.0025 13.75 3.1 13.7125 3.1675 13.6375L11.3575 5.45501L8.545 2.64251L0.3625 10.825C0.2875 10.9 0.25 10.99 0.25 11.095ZM13.5325 3.28001C13.825 2.98751 13.825 2.51501 13.5325 2.22251L11.7775 0.467513C11.485 0.175013 11.0125 0.175013 10.72 0.467513L9.3475 1.84001L12.16 4.65251L13.5325 3.28001Z" fill="#535353"/>
                    </svg>
                    </span>
                <span>Rename</span>
            </span>
            <span>
                <span><svg width="16" height="16" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.25 0.75H2C1.175 0.75 0.5 1.425 0.5 2.25V12C0.5 12.4125 0.8375 12.75 1.25 12.75C1.6625 12.75 2 12.4125 2 12V3C2 2.5875 2.3375 2.25 2.75 2.25H10.25C10.6625 2.25 11 1.9125 11 1.5C11 1.0875 10.6625 0.75 10.25 0.75ZM13.25 3.75H5C4.175 3.75 3.5 4.425 3.5 5.25V15.75C3.5 16.575 4.175 17.25 5 17.25H13.25C14.075 17.25 14.75 16.575 14.75 15.75V5.25C14.75 4.425 14.075 3.75 13.25 3.75ZM12.5 15.75H5.75C5.3375 15.75 5 15.4125 5 15V6C5 5.5875 5.3375 5.25 5.75 5.25H12.5C12.9125 5.25 13.25 5.5875 13.25 6V15C13.25 15.4125 12.9125 15.75 12.5 15.75Z" fill="#535353"/>
                    </svg>
                    </span>
                <span>Dublicate</span>
            </span>
            <span>
                <span><svg width="16" height="16" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.25 0.25H1.7425C0.91 0.25 0.2575 0.925 0.2575 1.75L0.25 12.25C0.25 13.075 0.91 13.75 1.7425 13.75H12.25C13.075 13.75 13.75 13.075 13.75 12.25V1.75C13.75 0.925 13.075 0.25 12.25 0.25ZM12.25 9.25H9.25C9.25 10.495 8.2375 11.5 7 11.5C5.7625 11.5 4.75 10.495 4.75 9.25H1.7425V1.75H12.25V9.25ZM10 5.5H8.5V3.25H5.5V5.5H4L7 8.5L10 5.5Z" fill="#535353"/>
                    </svg>
                    </span>
                <span>Move</span>
            </span>
            <span>
                <span><svg width="16" height="16" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.75 0.25H9.5C9.0875 0.25 8.75 0.5875 8.75 1C8.75 1.4125 9.0875 1.75 9.5 1.75H11.75C12.9875 1.75 14 2.7625 14 4C14 5.2375 12.9875 6.25 11.75 6.25H9.5C9.0875 6.25 8.75 6.5875 8.75 7C8.75 7.4125 9.0875 7.75 9.5 7.75H11.75C13.82 7.75 15.5 6.07 15.5 4C15.5 1.93 13.82 0.25 11.75 0.25ZM5 4C5 4.4125 5.3375 4.75 5.75 4.75H10.25C10.6625 4.75 11 4.4125 11 4C11 3.5875 10.6625 3.25 10.25 3.25H5.75C5.3375 3.25 5 3.5875 5 4ZM6.5 6.25H4.25C3.0125 6.25 2 5.2375 2 4C2 2.7625 3.0125 1.75 4.25 1.75H6.5C6.9125 1.75 7.25 1.4125 7.25 1C7.25 0.5875 6.9125 0.25 6.5 0.25H4.25C2.18 0.25 0.5 1.93 0.5 4C0.5 6.07 2.18 7.75 4.25 7.75H6.5C6.9125 7.75 7.25 7.4125 7.25 7C7.25 6.5875 6.9125 6.25 6.5 6.25Z" fill="#535353"/>
                    </svg>
                    </span>
                <span>Link</span>
            </span>
            <span onclick="removeItem()">
                <span><svg width="16" height="16" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 12.25C1.5 13.075 2.175 13.75 3 13.75H9C9.825 13.75 10.5 13.075 10.5 12.25V4.75C10.5 3.925 9.825 3.25 9 3.25H3C2.175 3.25 1.5 3.925 1.5 4.75V12.25ZM10.5 1H8.625L8.0925 0.4675C7.9575 0.3325 7.7625 0.25 7.5675 0.25H4.4325C4.2375 0.25 4.0425 0.3325 3.9075 0.4675L3.375 1H1.5C1.0875 1 0.75 1.3375 0.75 1.75C0.75 2.1625 1.0875 2.5 1.5 2.5H10.5C10.9125 2.5 11.25 2.1625 11.25 1.75C11.25 1.3375 10.9125 1 10.5 1Z" fill="#FF0000"/>
                    </svg>
                    </span>
                <span>Delete</span>
            </span>
        </div>
        <div id="map">
        </div>
      </main>

        <!-- <script>
            document.addEventListener('contextmenu', event => event.preventDefault());

            functionmove();

            var dragValue;
            var drop;
            document.getElementById("drop").style.display = "none";
            function functionmove() {
                var element = document.getElementById("dragElement");
                element.style.position = "absolute";
                element.onmousedown = function (e) {
                    if(event.which == 1)
                    dragValue = element;

                    if (event.which == 3) {
                        drop = document.getElementById("drop");
                        drop.style.display = "block";
                        drop.style.left = e.pageX + "px";
                        drop.style.top = e.pageY + "px";
                    }
                };
                element.onmouseup = function () {
                    dragValue = null;
                    drop.style.display = "none";
                    drop = null;
                };
                document.onmousemove = function (e) {
                var x = e.pageX;
                var y = e.pageY;
                
                dragValue.style.left = x + "px";
                dragValue.style.top = y + "px";
              };
            }
      
      </script> -->
      <script src="./script.js"></script>
</body>
</html>